<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/about_title_text_view"
        android:text="@string/about_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/DialogTitleAppearance"
        android:textIsSelectable="false"
        android:layout_marginBottom="20dp"

        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tagline"
                android:textStyle="bold"
                android:textSize="@dimen/h6"
                android:textAlignment="center"
                android:textColor="@android:color/primary_text_light"/>

            <TextView
                android:id="@+id/about_content_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/about_content"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/primary_text_light"
                android:textSize="20sp"
                android:textAlignment="center"
                android:text="@string/about_license_title"/>

            <TextView
                android:id="@+id/about_license_content_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about_license_content"/>



        </LinearLayout>

    </ScrollView>

</LinearLayout>
